{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KinHub": ""
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174",
      "http://localhost:5175",
      "http://127.0.0.1:5175"
    ]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "kinhub",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "OAuth": {
    "AuthorizationServerUrl": "http://localhost:5001",
    "DocumentationUrl": "https://github.com/martinabruni/Kin.KinHub",
    "RegistrationUiUrl": "http://localhost:5174/register",
    "SupportedScopes": [
      "kinhub.api",
      "kinhub.api.write",
      "kinhub.api.admin"
    ],
    "DynamicClientDefaultScopes": [
      "kinhub.api"
    ],
    "DynamicClientAllowedScopes": [
      "kinhub.api",
      "kinhub.api.write"
    ],
    "ElevatedConsentScopes": [
      "kinhub.api.write",
      "kinhub.api.admin"
    ],
    "SessionCookieName": "kinhub_identity_session",
    "SessionLifetimeHours": 12,
    "Clients": [
      {
        "ClientId": "kinhub-core-spa",
        "ClientName": "KinHub Core",
        "RedirectUris": [
          "http://localhost:5173/oauth/callback",
          "http://127.0.0.1:5173/oauth/callback"
        ],
        "GrantTypes": [
          "authorization_code"
        ],
        "ResponseTypes": [
          "code"
        ],
        "TokenEndpointAuthMethod": "none",
        "Scope": "kinhub.api"
      },
      {
        "ClientId": "kinhub-identity-spa",
        "ClientName": "KinHub Identity",
        "RedirectUris": [
          "http://localhost:5174/oauth/callback",
          "http://127.0.0.1:5174/oauth/callback"
        ],
        "GrantTypes": [
          "authorization_code"
        ],
        "ResponseTypes": [
          "code"
        ],
        "TokenEndpointAuthMethod": "none",
        "Scope": "kinhub.api"
      },
      {
        "ClientId": "kinhub-kinrecipe-spa",
        "ClientName": "KinHub KinRecipe",
        "RedirectUris": [
          "http://localhost:5175/oauth/callback",
          "http://127.0.0.1:5175/oauth/callback"
        ],
        "GrantTypes": [
          "authorization_code"
        ],
        "ResponseTypes": [
          "code"
        ],
        "TokenEndpointAuthMethod": "none",
        "Scope": "kinhub.api"
      }
    ],
    "EnableDynamicClientRegistration": false
  }
}
