{
  "KinHub": {
    "AppName": "KinHub",
    "Environment": "Production",
    "ApiVersion": "1.0"
  },
  "Entra": {
    "Enabled": true,
    "Instance": "https://<ENTRA_TENANT_SUBDOMAIN>.ciamlogin.com/",
    "TenantId": "<ENTRA_TENANT_ID>",
    "Audience": "<ENTRA_BACKEND_CLIENT_ID>",
    "Scope": "access_as_user"
  },
  "Database": {
    "Port": 5432,
    "RequireSsl": true,
    "ApplyMigrationsOnStartup": false,
    "CommandTimeoutSeconds": 30
  },
  "Storage": {
    "ContainerName": "documents"
  },
  "Pagination": {
    "ReadMax": 5000
  },
  "FamilyInvitations": {
    "CurrentKeyVersion": "v1",
    "HmacKeys": {
      "v1": "<FAMILY_INVITATION_HMAC_KEY>"
    }
  }
}
