{
  "profiles": {
    "Kin.KinHub.Identity.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56830;http://localhost:56834"
    }
  }
}